{
  "name": "jagoan-kasir-workspace",
  "private": true,
  "workspaces": [
    "dashboard",
    "kasir-app",
    "packages/*"
  ],
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@supabase/supabase-js": "^2.108.2",
    "@types/pg": "^8.20.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
